{
  "name": "incognitalk",
  "version": "1.0.0",
  "description": "IncogniTalk is a social media website that inspirated by Twitter with added anonymous comment like Secreto.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:css",
    "dev:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FIFA-Corp/incognitalk.git"
  },
  "author": "FIFA Corp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FIFA-Corp/incognitalk/issues"
  },
  "homepage": "https://github.com/FIFA-Corp/incognitalk#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "dayjs": "^1.11.5"
  }
}
